This is a Patient-Doctor project named PatientCarePlus.
The object of this project is to collaborate with doctors as frequently and as quickly as possible.

Instructions to Run the Project on your Machine:
1. Download and unzip the file
2. Open the project in either IntelliJ or Eclipse (IntelliJ recommended)
3. Add JavaFX library under Project module/dependencies if needed
4. Install JDBC sql plugin if not installed already
5. Must add JDBC jar file under Project module
6. Make the "source" folder a root folder and run the "application.MainMenu.java" file
7. From there User should be able to see the main menu page on the screen
8. If MySQL already installed in the user's system, this is much easier by creating a table by running
the file named "Dump20241112.sql" in MySQL query, the file is already present in the folder.
9. If needed, change the name of the idbcURL, jdbcUsername, and jdbcPassword in "source/dao/Database.java" file"
10. There are already names and login as well as password present in the mysql, if not,
then you can create patient and doctor by using "Add Patient" and "Add Doctor" feature in the project and then log them in.

